<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/email"
    tools:context=".feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/mail">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTo"
        android:background="@color/float_transparent"/>

</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSubject"
        android:hint="Subject"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mail"/>

    <EditText
        android:id="@+id/etMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/mail"
        android:hint="Message"
        android:padding="10dp" />

    <Button
        android:id="@+id/sendBtn"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:forceHasOverlappingRendering="true"
        android:backgroundTint="@color/black"
        android:text="Send"
        android:textStyle="italic"/>


    <!--    <Button-->
<!--        android:id="@+id/feedback"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="76dp"-->
<!--        android:layout_marginBottom="316dp"-->
<!--        android:text="feed"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</LinearLayout>