<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?android:attr/colorPressedHighlight"
    app:contentPadding="6dp"
    android:background="@drawable/form"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_marginLeft="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rTitletv"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rRegtv"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="RegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/renginetv"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="EngineCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rfueltv"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Fuel Used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/raddresstv"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rdescriptiontv"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_marginRight="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Brand :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView

        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="RegNo :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="EngineCC :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Fuel Used :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Address :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:text="Description :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>